ApiTestWPF/MainWindow.xaml

<Window x:Class="ApiTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiTestWPF"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" Background="#FF929E8C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\user\Downloads\Telegram Desktop\ApiTestWPF-master\ApiTestWPF-master\ApiTestWPF\Images\pngwing.com.png"
               Height="100" Width="150" VerticalAlignment="Center" 
               HorizontalAlignment="Right"
               Grid.Column="0" Grid.Row="0"></Image>
        <Image Source="C:\Users\user\Downloads\Telegram Desktop\ApiTestWPF-master\ApiTestWPF-master\ApiTestWPF\Images\pngwing.com.png"
       Height="100" Width="150" VerticalAlignment="Center" 
       HorizontalAlignment="Left"
       Grid.Column="2" Grid.Row="0"></Image>
        
        <TextBox
            Text="Weather"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF929E8C" FontWeight="Bold" FontFamily="Sylfaen" Foreground="#FF263709" Panel.ZIndex="-6" TextDecorations="Underline" BorderBrush="#FF929E8C"/>

        
        <TextBlock  
            Grid.Row="1" 
            Text="City" 
            FontSize="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Sylfaen"/>
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Text="Temperature" 
            FontSize="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Sylfaen"/>
        <TextBlock 
             Grid.Column="2" 
             Grid.Row="1" 
             Text="Feels like" 
             FontSize="26"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
            FontFamily="Sylfaen"/>
        
        <TextBlock x:Name="tb1" FontSize="26" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Sylfaen"/>
        <TextBlock x:Name="tb2" FontSize="26" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Sylfaen"/>
        <TextBlock x:Name="tb3" FontSize="26" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Sylfaen"/>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Moscow" FontSize="22" Width="150" Height="50" Click="TextBox_Loaded_Moscow" FontFamily="Sylfaen" Background="#FFC6C7C5" BorderBrush="Black"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Kazan"  FontSize="22" Width="150" Height="50" Click="TextBox_Loaded_Kazan" FontFamily="Sylfaen" Background="#FFC6C7C5" BorderBrush="Black"/>
        <Button Grid.Row="5" Grid.Column="1" Content="London"  FontSize="22" Width="150" Height="50" Click="TextBox_Loaded_London" FontFamily="Sylfaen" Background="#FFC6C7C5" BorderBrush="Black"/>
    </Grid>
</Window>
